


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background:-webkit-linear-gradient(left , rgb(6, 6, 63) , white, rgb(4, 4, 48));
    perspective: 600px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.container{
    width: 80%;
    margin: auto;
}
nav{
    width:100%;
    height: 80px;
    margin: 25px 0 25px 0;
}
nav .logo{
    width: 200px;
    height: 75px;
    margin:5px 0 0 -60px;
    float: left;
}
nav ul{
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 20px;
    width:70%;
   
}

nav ul li{
 font-size: 19px;
 width: auto;
 height: auto;
 padding: 5px;
 position: relative;
 margin-top: 20px;
 animation-name: list;
}

table{
    width: 350px;
    border: 1px solid;
    padding: 5px;
    position: absolute;
    top: 80px;
    left: 370px;
    background-color: white;
    visibility: hidden;
 }
 table .td b{
    padding-bottom: 5px;
    border-bottom: 2px solid black;
 }
 .ear{
    padding-top: 10px;
 }
 table td{
    padding: 2px;
 }
 .ul1:hover table{
    visibility: visible;
 }  
 nav ul li::after{
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    bottom: 0;
    left: 0;
    border: 2px solid black;
    transition: .5s;
    opacity: 0;
}
nav ul li:hover:after{
    width: 100%; 
    height: 100%;
     opacity: 1;
} 

nav ul li a{
    text-decoration: none;
    color: rgb(9, 9, 92);
    text-transform: capitalize;
}
nav .icons{
    display: flex;
    justify-content: flex-end;
    justify-content: space-evenly;
    margin-top: -60px;
    width: 20%;
    float: right;
    font-size: 30px;
    color: black;
}
nav .icon1:hover{
    scale: 1.3;
    transition: .5s;
    opacity: 0.5;
    cursor: pointer;
}
 nav .icon2:hover{
    scale: 1.3;
    transition: .5s;
    opacity: 0.5;
    cursor: pointer;
}
nav .icon3:hover{
    scale: 1.3;
    transition: .5s;
    opacity: 0.5;
    cursor: pointer;
} 

nav span{
    font-size: 20px;
}
/* =========================================== */


/* ============================================= */
.main{
    width: 80%;
    height: 70vh;
    margin: auto;
    background: -webkit-linear-gradient(top , rgb(6, 6, 63) , white, rgb(4, 4, 48));
}
.main h2 {
    font-size: 60px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    padding: 170px 0 0 100px;
    
}
.main p{
    font-size: 55px;
    font-family: 'Times New Roman', Times, serif;
    text-transform: capitalize;
    margin-left: 100px;
}
.main button {
    margin:30px 0 0 130px;
    width: 70px;
    height: 25px;
    border-radius: 5px;
    background: -webkit-linear-gradient(top , rgb(66, 62, 62) , white, rgb(14, 14, 139));
}
.main button a{
    text-decoration: none;
}
.main .back{
    float: right;
    width: 450px;
    height: 450px;
    margin:50px 150px 0 0 ;
}
/* ==================================================sec2=============================================== */
.title{
    font-size: 30px;
    text-align: center;
    margin: 50px 0 0 0;
    text-transform: capitalize;
    background:-webkit-linear-gradient(top  , rgb(3, 3, 44) ,rgb(164, 160, 160), rgb(4, 4, 48));
    background-clip: text;
    color:transparent;
}
.line{
    width: 90px;
    height: 2px;
    background: -webkit-linear-gradient(right   , rgb(6, 6, 63) , white, rgb(4, 4, 48));
    margin:5px 0 0 47%;
    transition: 1s;
}
.line:hover{
    scale: 1.5;
}
/* ====================================================== */
.group-1{
    display:flex;
    justify-content: space-between;
    margin-top: 60px;
}
.group-1 .card{
    width: 20%;
    height:240px ;
}
.group-1 .card img{
    width: 240px;
    height: 240px;
}
.text-card{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.text-card{
    width: 100%;
}
.text-card .text-1 h4{
    color: rgb(37, 36, 36);
    text-transform: capitalize;
}
.text-card .text-1 span{
    text-transform: capitalize;
    font-weight: bold;
}
.text-card .text-1 .i2{
    font-size: 25px;
    opacity: 0;
    margin-top: -5px;
}
.text-card .text-1:hover .i2{
    opacity: 1;
}

/* ===================================grid============================== */
.parent-gried{
    width: 80%;
    margin: 60px 10% 0 10%;
    display: grid;
    grid-template-columns: 45% 25% 25%;
  
}
.parent-gried div{
    margin-left: 20px;
    /* height: 300px; */
    padding: 15px;
    cursor: pointer;
}
.parent-gried .div1{
    background-color: rgb(12, 12, 12);
}
.parent-gried .div1 i{
    font-size:50px;
    color: white;
}
.parent-gried .div1 span{
    font-size: 20px;
    color: white;
}
.parent-gried .div1 h3{
    font-size: 15px;
    margin-left: 50px;
    color: white;
}
.parent-gried .div1 p{
    margin-top: 40px;
    color: white;
}
.parent-gried .div1 ul{
    display: flex;
    justify-content: flex-end;
    margin-top: 30px;
}
.parent-gried .div1 ul li{
    width: 40px;
    height: 2px;
    background-color: blueviolet;
    list-style: none;
    margin-left: 10px;
} 
.parent-gried .div2{
    background-image: url(body1/shab11.jpg);
    position: relative;
  
}
.divv22{
    position: absolute;
    top: 0;
}
.parent-gried .div3{
    background-image: url(body1/girl-1.jpeg);
}
.parent-gried .div2:hover{
     scale: 1.1;
     transition: .5s;
}

/* ===========================icons======================== */
.icons{
    width: 80%;
    margin:40px auto;
    display: flex;
    justify-content: space-between;
}
.icons .child-icons {
    width: 20%;
    margin-top: 20px;
    text-align: center;
}
.icons .child-icons i{
    font-size: 40px;
   
}
hr{
    margin: 30px 10% 50px 10%;
    width: 80%;
   border: 1px solid black;
}
/* ====================================================================footer=============================== */
.parent-footer{
    width: 80%;
    margin: auto;
}
.parent-sec{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
section , .front , .back-sec{
    width:350px;
    height:400px;
    background-color: red;
}
section{
    transform-style: preserve-3d;
    position: relative;
    transition: .5s;
}
.front , .back-sec{
    position: absolute;
}
.back-sec{
    background:-webkit-linear-gradient(left ,rgb(6, 6, 63) ,white, rgb(4, 4, 48));
    transform:rotateY(180deg);
    text-align: center;
}
 .front{
    z-index: 2;
    backface-visibility: hidden;
    background-size: cover;
} 
.front-1{
    background-image: url(footer/footer-1.jpeg);
}
.front-2{
    background-image: url(footer/footer-2.jpeg);
}
.front-3{
    background-image: url(footer/footer-3.jpeg);
}
.front-4{
    background-image: url(footer/footer-4.jpeg);
}
.front-5{
    background-image: url(footer/footer-5.jpeg);
}
.front-6{
    background-image: url(footer/footer-6.jpeg);
}
 section:hover{
    transform:rotateY(180deg);
} 
.back-sec h2{
    font-size: 50px;
    margin-top: 20px;
}
.back-sec p{
    
  
    font-size: 50px;
    font-weight: bold;
    margin:25px 0 25px 27% ; 
    border: 3px solid black;
    border-radius: 50%;
    width: 150px;
}
.back-sec .socail{
    font-size: 40px;
    margin-left: 20px;
}
.back-sec{
    font-size: 40px;
}
.back-sec button{
    display: block;
    margin:25px 0 0 37%;
    width: 90px;
     border-radius: 10px;
     height: 25px;
}
.back-sec button:hover{
      background: -webkit-linear-gradient(top ,rgb(6, 6, 63) , white, rgb(4, 4, 48) );   
}
/* ================================================================== */
 .parent-icons{
   display: flex;
   justify-content: space-between;
   width: 80%;
   margin-top: 15px;
}
.icon-footer h4{
    font-size: 20px;
    font-weight: 100;
    color: rgba(0, 0, 0, 0.718);
}
.icon-footer p{
    font-size: 20px;
    font-weight: 900;
    text-decoration: line-through;
}
.back-sec .fa-headphones{
    margin-top: 30px;
}